{
  "name": "avatar-element",
  "description": "Universal avatar element that makes it possible to fetch / generate avatar from different sources ( Facebook, Google, Gravatar, Initials, etc)",
  "main": "avatar-element.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
